# confitec-api

./: ApiConfitec.sln  README.md  criar_tabela.sql
ApiConfitec.API/: ApiConfitec.API.csproj  Program.cs  Startup.cs  appsettings.json
ApiConfitec.API/Controllers/: UsuarioController.cs
ApiConfitec.API/Properties/: launchSettings.json
ApiConfitec.Application/: ApplicationServiceUsuario.cs
ApiConfitec.Application/Dtos/: UsuarioDTO.cs
ApiConfitec.Application/Interfaces/: IApplicationServiceUsuario.cs
ApiConfitec.Application/Interfaces/Mappers/: IMapperUsuario.cs
ApiConfitec.Application/Mapper/: MapperUsuario.cs
ApiConfitec.Domain.Core/: ApiConfitec.Domain.Core.csproj
ApiConfitec.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryUsuario.cs
ApiConfitec.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceUsuario.cs
ApiConfitec.Domain.Services/: ApiConfitec.Domain.Services.csproj  ServiceBase.cs  ServiceUsuario.cs
ApiConfitec.Domain/Entitys/: Usuario.cs
ApiConfitec.Infrastructure/: ApiConfitec.Infrastructure.csproj
ApiConfitec.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ApiConfitec.Infrastructure/Data/: SqlContext.cs
ApiConfitec.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryUsuario.cs
